{
  "name": "tanzeela-website",
  "version": "1.0.0",
  "description": "Tanzeela Khanam — Clinical Psychologist website",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "marked": "^18.0.5",
    "resend": "^6.12.4"
  }
}
